\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{moreverb}
\usepackage[english]{babel}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{tikz}
\usepackage{lineno,hyperref}
\usepackage{url}
\usepackage{amsmath,amssymb,amsbsy,amsfonts,amstext}
\usepackage{alltt,pifont}
\usepackage{booktabs,epsfig}
\usepackage{ulem}
\newcommand{\soutthick}[1]{%
    \renewcommand{\ULthickness}{2.4pt}%
       \sout{#1}%
    \renewcommand{\ULthickness}{.4pt}% Resetting to ulem default
}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\newenvironment{myitemize}{%
\begin{itemize}
\begin{multicols}{2}
}{%
\end{multicols}
\end{itemize}
}

\newcommand{\EMT}{\textit{EMT}\xspace}
\newcommand{\BEMT}{\textit{BEMT}\xspace}
\newcommand{\IEMT}{\textit{IEMT}\xspace}

\begin{document}
\begin{table}
    \centering
    \begin{minipage}[t]{.49\textwidth}
      \centering%
      \begin{tabular}{p{0.85cm}@{\hskip 0.12in}l*{1}{c}@{\hskip 0.25in}*{2}{c}r}
        \input{tabEMT-InverseEMT-islandprogram}
      \end{tabular}
      \caption{Percentages of all mutants executed to find S\% with \BEMT and \IEMT, Ecological Island case study.}%
      \label{tab:completeIsland} \end{minipage}
    \hfill
    \begin{minipage}[t]{.49\textwidth}
      \centering
      \begin{tabular}{p{0.85cm}@{\hskip 0.12in}l*{1}{c}@{\hskip 0.25in}*{2}{c}r}
        \input{tabEMT-InverseEMT-terminalprogram}
      \end{tabular}
      \caption{Percentages of all mutants executed to find S\% with \BEMT and \IEMT,
      Terminal Self-Service case study.}%
      \label{tab:completeTerminal} \end{minipage}
  \end{table}

\begin{table}
    \centering
    \begin{minipage}[t]{.49\textwidth}
      \centering%
      \begin{tabular}{p{0.85cm}@{\hskip 0.12in}l*{1}{c}@{\hskip 0.25in}*{2}{c}r}
        \input{tabEMT-InverseEMT-bruteforceprogram}
      \end{tabular}
      \caption{Percentages of all mutants executed to find S\% with \BEMT and \IEMT,
      BruteForce case study.}%
      \label{tab:completeBruteForce} \end{minipage}
    \hfill
    \begin{minipage}[t]{.49\textwidth}
      \centering
      \begin{tabular}{p{0.85cm}@{\hskip 0.12in}l*{1}{c}@{\hskip 0.25in}*{2}{c}r}
        \input{tabEMT-InverseEMT-sniffercongestionprogram}
      \end{tabular}
      \caption{Percentages of all mutants executed to find S\% with \BEMT and \IEMT,
      SnifferCongestion case study.}%
      \label{tab:completeSnifferCongestion} \end{minipage}
  \end{table}

\end{document}
